{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test-math.js",
    "test:watch": "node --watch test-math.js",
    "test:coverage": "nyc --extension=.js --reporter=text --reporter=html node test-math.js"
  },
  "dependencies": {
    "@sg/geometry": "workspace:*",
    "@svgdotjs/svg.js": "^3.1.2",
    "d3": "^7.8.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "nyc": "^18.0.0",
    "svelte": "^3.55.1",
    "vite": "^4.0.4"
  }
}
